﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{CDE39E07-F05C-1C20-8783-01C2FE59A617}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_0;UNITY_5_6;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files (x86)/Unity/Unity 5.6.0/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files (x86)/Unity/Unity 5.6.0/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\AudiosourceTest.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\Break.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\Call.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\CallMethod.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\ClearMenu.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\Comment.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\Condition.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\ControlAudio.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\ControlStage.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\ControlWithDisplay.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\Conversation.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\DebugLog.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\DeleteSaveKey.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\Destroy.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\Else.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\ElseIf.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\End.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\ExecuteLua.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\FadeScreen.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\FadeSprite.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\FadeToView.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\FadeUI.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\Fullscreen.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\GetText.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\GetToggleState.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\If.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\InvokeEvent.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\InvokeMethod.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\Jump.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\Label.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\LoadScene.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\LoadVariable.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\LookFrom.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\LookTo.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\Menu.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\MenuTimer.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\MoveAdd.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\MoveFrom.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\MoveTo.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\MoveToView.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\OpenURL.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\PlayAnimState.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\PlayMusic.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\PlaySound.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\PlayUsfxrSound.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\Portrait.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\PunchPosition.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\PunchRotation.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\PunchScale.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\Quit.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\RandomFloat.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\RandomInteger.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\ReadTextFile.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\Reset.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\ResetAnimTrigger.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\RotateAdd.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\RotateFrom.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\RotateTo.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\SavePoint.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\SaveVariable.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\Say.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\ScaleAdd.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\ScaleFrom.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\ScaleTo.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\SendMessage.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\SetActive.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\SetAnimBool.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\SetAnimFloat.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\SetAnimInteger.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\SetAnimTrigger.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\SetAudioPitch.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\SetAudioVolume.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\SetClickable2D.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\SetCollider.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\SetDraggable2D.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\SetInteractable.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\SetLanguage.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\SetLayerOrder.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\SetMenuDialog.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\SetMouseCursor.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\SetSaveProfile.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\SetSayDialog.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\SetSliderValue.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\SetSpriteOrder.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\SetText.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\SetToggleState.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\SetVariable.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\ShakeCamera.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\ShakePosition.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\ShakeRotation.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\ShakeScale.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\ShowSprite.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\SpawnObject.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\StartSwipe.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\Stop.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\StopBlock.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\StopFlowchart.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\StopMusic.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\StopSwipe.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\StopTween.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\StopTweens.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\TweenUI.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\Wait.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\WaitFrames.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\While.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\Write.cs" />
     <Compile Include="Assets\Fungus\Scripts\Commands\iTweenCommand.cs" />
     <Compile Include="Assets\Fungus\Scripts\Components\Block.cs" />
     <Compile Include="Assets\Fungus\Scripts\Components\CameraManager.cs" />
     <Compile Include="Assets\Fungus\Scripts\Components\Character.cs" />
     <Compile Include="Assets\Fungus\Scripts\Components\Clickable2D.cs" />
     <Compile Include="Assets\Fungus\Scripts\Components\Command.cs" />
     <Compile Include="Assets\Fungus\Scripts\Components\CommandCopyBuffer.cs" />
     <Compile Include="Assets\Fungus\Scripts\Components\CustomTag.cs" />
     <Compile Include="Assets\Fungus\Scripts\Components\DialogInput.cs" />
     <Compile Include="Assets\Fungus\Scripts\Components\Draggable2D.cs" />
     <Compile Include="Assets\Fungus\Scripts\Components\EventHandler.cs" />
     <Compile Include="Assets\Fungus\Scripts\Components\Flowchart.cs" />
     <Compile Include="Assets\Fungus\Scripts\Components\FungusManager.cs" />
     <Compile Include="Assets\Fungus\Scripts\Components\FungusState.cs" />
     <Compile Include="Assets\Fungus\Scripts\Components\Localization.cs" />
     <Compile Include="Assets\Fungus\Scripts\Components\MenuDialog.cs" />
     <Compile Include="Assets\Fungus\Scripts\Components\MusicManager.cs" />
     <Compile Include="Assets\Fungus\Scripts\Components\Node.cs" />
     <Compile Include="Assets\Fungus\Scripts\Components\Parallax.cs" />
     <Compile Include="Assets\Fungus\Scripts\Components\PortraitController.cs" />
     <Compile Include="Assets\Fungus\Scripts\Components\SaveData.cs" />
     <Compile Include="Assets\Fungus\Scripts\Components\SaveManager.cs" />
     <Compile Include="Assets\Fungus\Scripts\Components\SaveMenu.cs" />
     <Compile Include="Assets\Fungus\Scripts\Components\SayDialog.cs" />
     <Compile Include="Assets\Fungus\Scripts\Components\SceneLoader.cs" />
     <Compile Include="Assets\Fungus\Scripts\Components\SelectOnEnable.cs" />
     <Compile Include="Assets\Fungus\Scripts\Components\SpriteFader.cs" />
     <Compile Include="Assets\Fungus\Scripts\Components\Stage.cs" />
     <Compile Include="Assets\Fungus\Scripts\Components\Variable.cs" />
     <Compile Include="Assets\Fungus\Scripts\Components\View.cs" />
     <Compile Include="Assets\Fungus\Scripts\Components\Writer.cs" />
     <Compile Include="Assets\Fungus\Scripts\Components\WriterAudio.cs" />
     <Compile Include="Assets\Fungus\Scripts\EventHandlers\ButtonClicked.cs" />
     <Compile Include="Assets\Fungus\Scripts\EventHandlers\DragCancelled.cs" />
     <Compile Include="Assets\Fungus\Scripts\EventHandlers\DragCompleted.cs" />
     <Compile Include="Assets\Fungus\Scripts\EventHandlers\DragEntered.cs" />
     <Compile Include="Assets\Fungus\Scripts\EventHandlers\DragExited.cs" />
     <Compile Include="Assets\Fungus\Scripts\EventHandlers\DragStarted.cs" />
     <Compile Include="Assets\Fungus\Scripts\EventHandlers\EndEdit.cs" />
     <Compile Include="Assets\Fungus\Scripts\EventHandlers\FlowchartEnabled.cs" />
     <Compile Include="Assets\Fungus\Scripts\EventHandlers\GameStarted.cs" />
     <Compile Include="Assets\Fungus\Scripts\EventHandlers\KeyPressed.cs" />
     <Compile Include="Assets\Fungus\Scripts\EventHandlers\MessageReceived.cs" />
     <Compile Include="Assets\Fungus\Scripts\EventHandlers\ObjectClicked.cs" />
     <Compile Include="Assets\Fungus\Scripts\EventHandlers\SavePointLoaded.cs" />
     <Compile Include="Assets\Fungus\Scripts\EventHandlers\ToggleChanged.cs" />
     <Compile Include="Assets\Fungus\Scripts\Interfaces\IDialogInputListener.cs" />
     <Compile Include="Assets\Fungus\Scripts\Interfaces\ILocalizable.cs" />
     <Compile Include="Assets\Fungus\Scripts\Interfaces\IUpdateable.cs" />
     <Compile Include="Assets\Fungus\Scripts\Interfaces\IWriterListener.cs" />
     <Compile Include="Assets\Fungus\Scripts\Signals\BlockSignals.cs" />
     <Compile Include="Assets\Fungus\Scripts\Signals\SaveManagerSignals.cs" />
     <Compile Include="Assets\Fungus\Scripts\Signals\WriterSignals.cs" />
     <Compile Include="Assets\Fungus\Scripts\Utils\ConversationManager.cs" />
     <Compile Include="Assets\Fungus\Scripts\Utils\EventDispatcher.cs" />
     <Compile Include="Assets\Fungus\Scripts\Utils\FlowchartData.cs" />
     <Compile Include="Assets\Fungus\Scripts\Utils\FungusConstants.cs" />
     <Compile Include="Assets\Fungus\Scripts\Utils\PortraitUtils.cs" />
     <Compile Include="Assets\Fungus\Scripts\Utils\SaveDataItem.cs" />
     <Compile Include="Assets\Fungus\Scripts\Utils\SaveHistory.cs" />
     <Compile Include="Assets\Fungus\Scripts\Utils\SavePointData.cs" />
     <Compile Include="Assets\Fungus\Scripts\Utils\StringFormatter.cs" />
     <Compile Include="Assets\Fungus\Scripts\Utils\TextTagParser.cs" />
     <Compile Include="Assets\Fungus\Scripts\Utils\TextTagToken.cs" />
     <Compile Include="Assets\Fungus\Scripts\VariableTypes\AnimatorVariable.cs" />
     <Compile Include="Assets\Fungus\Scripts\VariableTypes\AudioSourceVariable.cs" />
     <Compile Include="Assets\Fungus\Scripts\VariableTypes\BooleanVariable.cs" />
     <Compile Include="Assets\Fungus\Scripts\VariableTypes\ColorVariable.cs" />
     <Compile Include="Assets\Fungus\Scripts\VariableTypes\FloatVariable.cs" />
     <Compile Include="Assets\Fungus\Scripts\VariableTypes\GameObjectVariable.cs" />
     <Compile Include="Assets\Fungus\Scripts\VariableTypes\IntegerVariable.cs" />
     <Compile Include="Assets\Fungus\Scripts\VariableTypes\MaterialVariable.cs" />
     <Compile Include="Assets\Fungus\Scripts\VariableTypes\ObjectVariable.cs" />
     <Compile Include="Assets\Fungus\Scripts\VariableTypes\SpriteVariable.cs" />
     <Compile Include="Assets\Fungus\Scripts\VariableTypes\StringVariable.cs" />
     <Compile Include="Assets\Fungus\Scripts\VariableTypes\TextureVariable.cs" />
     <Compile Include="Assets\Fungus\Scripts\VariableTypes\TransformVariable.cs" />
     <Compile Include="Assets\Fungus\Scripts\VariableTypes\Vector2Variable.cs" />
     <Compile Include="Assets\Fungus\Scripts\VariableTypes\Vector3Variable.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\CSVParser\CSVSupport.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\CSVParser\CsvParser.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Scripts\Components\ExecuteHandler.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Scripts\Components\InfoText.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Scripts\Components\LuaBindings.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Scripts\Components\LuaEnvironment.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Scripts\Components\LuaEnvironmentInitializer.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Scripts\Components\LuaScript.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Scripts\Components\LuaStore.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Scripts\Components\LuaUtils.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Scripts\Interfaces\IExecuteHandlerConfigurator.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Scripts\Interfaces\IStringSubstituter.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Scripts\Utils\FungusPrefs.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Scripts\Utils\LuaScriptLoader.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Scripts\Utils\PODTypeFactory.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Scripts\Utils\StringSubstituter.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\JSON\JSONObject.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Debugger\DebuggerLogic\AsyncDebugger.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Debugger\DebuggerLogic\EmptyDebugSession.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Debugger\DebuggerLogic\IAsyncDebuggerClient.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Debugger\DebuggerLogic\MoonSharpDebugSession.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Debugger\DebuggerLogic\VariableInspector.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Debugger\MoonSharpVsCodeDebugServer.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Debugger\SDK\DebugSession.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Debugger\SDK\Protocol.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Debugger\SDK\Utilities.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\AsyncExtensions.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\CodeAnalysis\AstNode.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Compatibility\Attributes.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Compatibility\Framework.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Compatibility\Frameworks\Base\FrameworkBase.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Compatibility\Frameworks\Base\FrameworkClrBase.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Compatibility\Frameworks\Base\FrameworkReflectionBase.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Compatibility\Frameworks\FrameworkCLR.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Compatibility\Frameworks\FrameworkCore.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Compatibility\Frameworks\FrameworkPCL.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Compatibility\Frameworks\FrameworkWin8.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Compatibility\Stopwatch.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\CoreLib\BasicModule.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\CoreLib\Bit32Module.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\CoreLib\CoroutineModule.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\CoreLib\DebugModule.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\CoreLib\DynamicModule.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\CoreLib\ErrorHandlingModule.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\CoreLib\IO\BinaryEncoding.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\CoreLib\IO\FileUserData.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\CoreLib\IO\FileUserDataBase.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\CoreLib\IO\StandardIOFileUserDataBase.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\CoreLib\IO\StreamFileUserDataBase.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\CoreLib\IoModule.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\CoreLib\JsonModule.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\CoreLib\LoadModule.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\CoreLib\MathModule.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\CoreLib\MetaTableModule.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\CoreLib\OsSystemModule.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\CoreLib\OsTimeModule.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\CoreLib\StringLib\KopiLua_StrLib.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\CoreLib\StringLib\StringRange.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\CoreLib\StringModule.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\CoreLib\TableIteratorsModule.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\CoreLib\TableModule.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataStructs\Extension_Methods.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataStructs\FastStack.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataStructs\FastStackDynamic.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataStructs\LinkedListIndex.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataStructs\MultiDictionary.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataStructs\ReferenceEqualityComparer.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataStructs\Slice.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataTypes\CallbackArguments.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataTypes\CallbackFunction.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataTypes\Closure.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataTypes\Coroutine.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataTypes\CoroutineState.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataTypes\DataType.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataTypes\DynValue.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataTypes\IScriptPrivateResource.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataTypes\RefIdObject.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataTypes\ScriptFunctionDelegate.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataTypes\SymbolRef.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataTypes\SymbolRefType.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataTypes\Table.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataTypes\TablePair.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataTypes\TailCallData.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataTypes\TypeValidationFlags.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataTypes\UserData.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataTypes\WellKnownSymbols.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\DataTypes\YieldRequest.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Debugging\DebugService.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Debugging\DebuggerAction.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Debugging\DebuggerCaps.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Debugging\IDebugger.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Debugging\SourceCode.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Debugging\SourceRef.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Debugging\WatchItem.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Debugging\WatchType.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Diagnostics\PerformanceCounter.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Diagnostics\PerformanceCounterType.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Diagnostics\PerformanceCounters\DummyPerformanceStopwatch.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Diagnostics\PerformanceCounters\GlobalPerformanceStopwatch.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Diagnostics\PerformanceCounters\IPerformanceStopwatch.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Diagnostics\PerformanceCounters\PerformanceStopwatch.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Diagnostics\PerformanceResult.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Diagnostics\PerformanceStatistics.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Errors\DynamicExpressionException.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Errors\InternalErrorException.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Errors\InterpreterException.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Errors\ScriptRuntimeException.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Errors\SyntaxErrorException.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\DynamicExpression.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\InstructionFieldUsage.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\Scopes\BuildTimeScope.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\Scopes\BuildTimeScopeBlock.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\Scopes\BuildTimeScopeFrame.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\Scopes\ClosureContext.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\Scopes\IClosureBuilder.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\Scopes\LoopTracker.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\Scopes\RuntimeScopeBlock.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\Scopes\RuntimeScopeFrame.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\ScriptExecutionContext.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\ScriptLoadingContext.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\VM\ByteCode.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\VM\CallStackItem.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\VM\CallStackItemFlags.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\VM\ExecutionState.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\VM\Instruction.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\VM\OpCode.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\VM\OpCodeMetadataType.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\VM\Processor\DebugContext.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\VM\Processor\Processor.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\VM\Processor\Processor_BinaryDump.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\VM\Processor\Processor_Coroutines.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\VM\Processor\Processor_Debugger.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\VM\Processor\Processor_Errors.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\VM\Processor\Processor_IExecutionContext.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\VM\Processor\Processor_InstructionLoop.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\VM\Processor\Processor_Scope.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Execution\VM\Processor\Processor_UtilityFunctions.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\IO\BinDumpBinaryReader.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\IO\BinDumpBinaryWriter.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\IO\UndisposableStream.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\Attributes\MoonSharpHiddenAttribute.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\Attributes\MoonSharpHideMemberAttribute.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\Attributes\MoonSharpPropertyAttribute.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\Attributes\MoonSharpUserDataAttribute.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\Attributes\MoonSharpUserDataMetamethodAttribute.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\Attributes\MoonSharpVisibleAttribute.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\BasicDescriptors\DispatchingUserDataDescriptor.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\BasicDescriptors\IMemberDescriptor.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\BasicDescriptors\IOptimizableDescriptor.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\BasicDescriptors\IOverloadableMemberDescriptor.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\BasicDescriptors\MemberDescriptorAccess.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\BasicDescriptors\ParameterDescriptor.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\Converters\ClrToScriptConversions.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\Converters\NumericConversions.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\Converters\ScriptToClrConversions.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\Converters\StringConversions.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\Converters\TableConversions.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\CustomConvertersCollection.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\DescriptorHelpers.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\IGeneratorUserDataDescriptor.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\IUserDataDescriptor.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\IUserDataMemberDescriptor.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\IUserDataType.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\IWireableDescriptor.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\InteropAccessMode.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\InteropRegistrationPolicy.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\LuaStateInterop\CharPtr.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\LuaStateInterop\LuaBase.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\LuaStateInterop\LuaBase_CLib.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\LuaStateInterop\LuaLBuffer.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\LuaStateInterop\LuaState.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\LuaStateInterop\Tools.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\PredefinedUserData\AnonWrapper.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\PredefinedUserData\EnumerableWrapper.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\PropertyTableAssigner.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\ProxyObjects\DelegateProxyFactory.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\ProxyObjects\IProxyFactory.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\ReflectionSpecialNames.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\RegistrationPolicies\AutomaticRegistrationPolicy.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\RegistrationPolicies\DefaultRegistrationPolicy.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\RegistrationPolicies\IRegistrationPolicy.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\RegistrationPolicies\PermanentRegistrationPolicy.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\StandardDescriptors\AutoDescribingUserDataDescriptor.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\StandardDescriptors\CompositeUserDataDescriptor.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\StandardDescriptors\EventFacade.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\StandardDescriptors\HardwiredDescriptors\DefaultValue.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\StandardDescriptors\HardwiredDescriptors\HardwiredMemberDescriptor.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\StandardDescriptors\HardwiredDescriptors\HardwiredMethodMemberDescriptor.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\StandardDescriptors\HardwiredDescriptors\HardwiredUserDataDescriptor.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\StandardDescriptors\MemberDescriptors\ArrayMemberDescriptor.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\StandardDescriptors\MemberDescriptors\DynValueMemberDescriptor.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\StandardDescriptors\MemberDescriptors\FunctionMemberDescriptorBase.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\StandardDescriptors\MemberDescriptors\ObjectCallbackMemberDescriptor.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\StandardDescriptors\ProxyUserDataDescriptor.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\StandardDescriptors\ReflectionMemberDescriptors\EventMemberDescriptor.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\StandardDescriptors\ReflectionMemberDescriptors\FieldMemberDescriptor.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\StandardDescriptors\ReflectionMemberDescriptors\MethodMemberDescriptor.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\StandardDescriptors\ReflectionMemberDescriptors\OverloadedMethodMemberDescriptor.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\StandardDescriptors\ReflectionMemberDescriptors\PropertyMemberDescriptor.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\StandardDescriptors\ReflectionMemberDescriptors\ValueTypeDefaultCtorMemberDescriptor.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\StandardDescriptors\StandardEnumUserDataDescriptor.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\StandardDescriptors\StandardGenericsUserDataDescriptor.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\StandardDescriptors\StandardUserDataDescriptor.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\UserDataMemberType.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\UserDataRegistries\ExtensionMethodsRegistry.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Interop\UserDataRegistries\TypeDescriptorRegistry.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\LinqHelpers.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Loaders\EmbeddedResourcesScriptLoader.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Loaders\FileSystemScriptLoader.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Loaders\IScriptLoader.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Loaders\InvalidScriptLoader.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Loaders\ScriptLoaderBase.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Loaders\UnityAssetsScriptLoader.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Modules\CoreModules.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Modules\ModuleRegister.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Modules\MoonSharpModuleAttribute.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Modules\MoonSharpModuleConstantAttribute.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Modules\MoonSharpModuleMethodAttribute.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\NameSpace_XmlHelp.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Options\ColonOperatorBehaviour.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Platforms\DotNetCorePlatformAccessor.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Platforms\IPlatformAccessor.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Platforms\LimitedPlatformAccessor.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Platforms\PlatformAccessorBase.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Platforms\PlatformAutoDetector.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Platforms\StandardFileType.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Platforms\StandardPlatformAccessor.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\REPL\ReplHistoryNavigator.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\REPL\ReplInterpreter.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\REPL\ReplInterpreterScriptLoader.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Script.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\ScriptGlobalOptions.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\ScriptOptions.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Serialization\Json\JsonNull.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Serialization\Json\JsonTableConverter.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Serialization\ObjectValueConverter.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Serialization\SerializationExtensions.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Expression_.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Expressions\AdjustmentExpression.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Expressions\BinaryOperatorExpression.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Expressions\DynamicExprExpression.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Expressions\ExprListExpression.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Expressions\FunctionCallExpression.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Expressions\FunctionDefinitionExpression.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Expressions\IndexExpression.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Expressions\LiteralExpression.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Expressions\SymbolRefExpression.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Expressions\TableConstructor.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Expressions\UnaryOperatorExpression.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Fast_Interface\Loader_Fast.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\IVariable.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Lexer\Lexer.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Lexer\LexerUtils.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Lexer\Token.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Lexer\TokenType.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Loop.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\NodeBase.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Statement.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Statements\AssignmentStatement.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Statements\BreakStatement.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Statements\ChunkStatement.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Statements\CompositeStatement.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Statements\EmptyStatement.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Statements\ForEachLoopStatement.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Statements\ForLoopStatement.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Statements\FunctionCallStatement.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Statements\FunctionDefinitionStatement.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Statements\GotoStatement.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Statements\IfStatement.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Statements\LabelStatement.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Statements\RepeatStatement.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Statements\ReturnStatement.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Statements\ScopeBlockStatement.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\MoonSharp\Interpreter\Tree\Statements\WhileStatement.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\TaskManager\TaskManager.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\LeanTween\LeanTween.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\Microsoft\ReflectionExtensions.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\Usfxr\Scripts\SfxrAudioPlayer.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\Usfxr\Scripts\SfxrCacheSurrogate.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\Usfxr\Scripts\SfxrParams.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\Usfxr\Scripts\SfxrSynth.cs" />
     <Compile Include="Assets\Fungus\Thirdparty\iTween\iTween.cs" />
     <Compile Include="Assets\FungusExamples\FungusLua\Bindings\CustomScript.cs" />
     <Compile Include="Assets\Scripts\ContinueButton.cs" />
     <Compile Include="Assets\Scripts\HoldButton.cs" />
     <Compile Include="Assets\Scripts\InterruptButton.cs" />
     <Compile Include="Assets\Scripts\ManipulateFont.cs" />
     <Compile Include="Assets\Scripts\Mash.cs" />
     <Compile Include="Assets\Scripts\Menu.cs" />
     <Compile Include="Assets\Scripts\MoveUI.cs" />
     <Compile Include="Assets\Scripts\QuitGame.cs" />
     <Compile Include="Assets\Scripts\RotatingArrow.cs" />
     <Compile Include="Assets\Scripts\TimedInterrupt.cs" />
     <Compile Include="Assets\Scripts\TimeoutButton.cs" />
     <None Include="Assets\Fungus\Thirdparty\FungusLua\Thirdparty\JSON\readme.txt" />
     <None Include="Assets\FungusExamples\FungusLua\Localization\stringtable.txt" />
     <None Include="Assets\Fungus\Docs\README.txt" />
     <None Include="Assets\Fungus\Thirdparty\LeanTween\ReadMe.txt" />
     <None Include="Assets\Fungus\Fonts\Exo2\OFL.txt" />
     <None Include="Assets\Fungus\Docs\LICENSE.txt" />
     <None Include="Assets\Fungus\Scripts\link.xml" />
     <None Include="Assets\FungusExamples\FungusLua\Narrative\Resources\Lua\junglestory.txt" />
     <None Include="Assets\FungusExamples\Attribution.txt" />
     <None Include="Assets\FungusExamples\TheFacility\Fonts\aleo\SIL Open Font License.txt" />
     <None Include="Assets\Fungus\Thirdparty\Reorderable List Field\README.txt" />
     <None Include="Assets\FungusExamples\Sherlock\Readme.txt" />
     <None Include="Assets\Fungus\Thirdparty\FungusLua\Resources\Types\FungusTypes.txt" />
     <None Include="Assets\Fungus\Thirdparty\FungusLua\Resources\Types\UnityTypes.txt" />
     <None Include="Assets\Fungus\Integrations\Spine\Readme.txt" />
     <None Include="Assets\Fungus\Fonts\Amaranth\SIL Open Font License.txt" />
     <None Include="Assets\FungusExamples\FungusTown\Readme.txt" />
     <None Include="Assets\Fungus\Thirdparty\Reorderable List Field\LICENSE.txt" />
     <None Include="Assets\Fungus\Textures\Attribution.txt" />
     <None Include="Assets\Fungus\Thirdparty\FungusLua\Resources\Lua\inspect.txt" />
     <None Include="Assets\Fungus\Thirdparty\FungusLua\Resources\Lua\fungus.txt" />
     <None Include="Assets\Fungus\Docs\CHANGELOG.txt" />
     <None Include="Assets\Fungus\Thirdparty\Reorderable List Field\Editor\Editor.ReorderableList.xml" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Unity 5.6.0/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files (x86)/Unity/Unity 5.6.0/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>C:/Program Files (x86)/Unity/Unity 5.6.0/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>C:/Program Files (x86)/Unity/Unity 5.6.0/Editor/Data/UnityExtensions/Unity/TestRunner/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files (x86)/Unity/Unity 5.6.0/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>C:/Program Files (x86)/Unity/Unity 5.6.0/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VR">
 <HintPath>C:/Program Files (x86)/Unity/Unity 5.6.0/Editor/Data/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
